[1mdiff --git a/index.html b/index.html[m
[1mindex 59d753d..b696160 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -6,6 +6,9 @@[m
     <title>Document</title>[m
 </head>[m
 <body>[m
[31m-    [m
[32m+[m[32m    <h1>This is git doc</h1>[m[41m[m
[32m+[m[32m    <p>[m[41m[m
[32m+[m[32m        Create my geshtop...[m[41m [m
[32m+[m[32m    </p>[m[41m[m
 </body>[m
 </html>[m
\ No newline at end of file[m
[1mdiff --git a/starter.txt b/starter.txt[m
[1mindex 5066287..f4168db 100644[m
[1m--- a/starter.txt[m
[1m+++ b/starter.txt[m
[36m@@ -1 +1,2 @@[m
[31m-This is some text file[m
\ No newline at end of file[m
[32m+[m[32mThis is some text file.[m[41m[m
[32m+[m[32manother line[m
\ No newline at end of file[m
